[global_config]
  always_split_with_profile = True
  focus = system
  title_transmit_fg_color = "#93a1a1"
  title_transmit_bg_color = "#586e75"
  title_inactive_fg_color = "#93a1a1"
  title_inactive_bg_color = "#657b83"
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = Ubuntu Mono derivative Powerline 11
    background_image = None
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#586e75:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    foreground_color = "#93a1a1"
    background_color = "#002b36"
    cursor_color = "#93a1a1"
    background_image = None
    use_system_font = False
    font = Ubuntu Mono derivative Powerline 11
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Ubuntu Mono derivative Powerline 11
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
